<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
    
    <style>

table{
width: 900px;
}

th{
font-size: 24px;
padding: 0px 0px 20px 25px;
text-align: left;
}

td{
font-size: 20px;
padding: 0px 0xp 15px 20px;
}
      
.font1 {
font-family: arial, serif;
      }
  
.font2 {
font-family: "times new roman", serif;
      }
      
.font3 {
  font-faimly: courier, serif;
      }
      
.font4 {
font-family: verdana, serif;
      }
      
.font5 {
font-family: "trebuchet MS", serif;
      }
      
.font6 {
font-family: georgia, serif;
      }
      
      .font7 {
font-family: "century gothic", serif;
      }
      
      .font8 {
font-family: "lucida sans unicode", serif;
      }
      
      .font9 {
font-family: "palatino linotype", serif;
      }
      
      .font10 {
font-family: "comic sans MS", serif;
      }
     
</style>

  </head>

  <body>
    
   <table>
       <tr>
         <th> Font Name </th>
         <th> More info about font </th>
      </tr>

      <tr>
         <td class="font1"> Arial</td>
         <td class="font1"> arial</td>
     </tr>
    
     <tr>
         <td class="font2"> times new roman</td>
         <td class="font2"> times new roman</td>
      </tr>

      <tr>
         <td class="font3">courier </td>
         <td class="font3"> courier</td>
     </tr>
     
      <tr>
         <td class="font4"> verdana</td>
         <td class="font4">verdana </td>
     </tr>
     
      <tr>
         <td class="font5"> trebuchet MS</td>
         <td class="font5"> trebuchet MS</td>
      </tr>

      <tr>
         <td class="font6">georgia </td>
         <td class="font6">georgia </td>
     </tr>
    
     <tr>
         <td class="font7"> century gothic</td>
         <td class="font7"> century gothic</td>
      </tr>

      <tr>
         <td class="font8"> lucida sans unicode</td>
         <td class="font8"> lucida sans unicode</td>
     </tr>
     
     <tr>
         <td class="font9"> palatino linotype</td>
         <td class="font9">palatino linotype </td>
     </tr>
     
      <tr>
         <td class="font10"> comic sans MS</td>
         <td class="font10"> comic sans MS</td>
      </tr>

     
  </body>

</html>
