<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here</title>
    <style type="text/css">
      
      .header{
        width: 100%;
        height:100px;
        border: 1px solid orange;
      }
      
      .nav{
        width: 126px;
        height:250px;
        border: 1px solid blue;
      }
      
      .sidebar{
        width: 125px;
        height: 250px;
        border: 1px solid blue;
      }
      
      .main{
        height: 350px;
        margin: 0px auto;
      }
      
      .footer{
        width: 100%;
        height: 50%;
        border: 1px solid red;
      }
      
      .floatleft{
        float:left;
      }
      
      .floatright{
        float:right;
      }
      
      .floatclear{
        clear: both;
      }
      
      body{
       background-image: url('texture.jpg');
 background-color: gray;
}

a:link { color: blue; }
 a:visited { color: green; }
 a:hover { color: orange; text-decoration: none;}
 a:active { color: red; }
/*an unvisited link is blue, the visited link is green, the mouseover link to be red, and the beingclicked
link to be orange.*/

    </style>
  </head>

  <body>
  
    <div class="header">
    
    </div>
    
    <div class="nav floatleft">
    <a href="index.html">main page</a>
      </br>
    <a href="project8.html">favorite music table</a>
      </br>
    <a href="project11.html">basic site code</a>
    </br>
    <a href="project4.html">photo gallery</a>
    </div>
    
    <div class="sidebar floatright">
    
    </div>
    
    <div class="main">
    
    </div>
    
    <div class="floatclear">
    
    </div>
    
    <div class="footer">
    
    </div>
    
  </body>

</html>
