<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>Cat</title>
    
    <style type="text/css">
    
    #text {
 width: 310px;
 background-color: lightblue;
 height: 200px;
 overflow: auto;
 margin-top: 20px;
 padding-left: 10px;
 padding-right: 10px;
 border: 6px dashed brown;
 }
      
 span {
   text-weight: bold;
   text-decoration: underline;
      }
      
 .picture {
 width: 310px;
 height: 200px;
 border: 6px inset wheat;
 text-align: center;
 }
 
 .main {
   border: 1px solid black;
   background-color: lightblue;
   margin: auto;
   width: 50%;
   padding-left: 10px;
   padding-right: 10px;
   width: 340px;
   height: 240px:
      }
      
      .heading {
        text-align: center;
      }
  
    </style>
  </head>

  <body>
    <div class="main">
      <h2 class="heading">cat</h2>
     
   
    <img class="picture" src="images/pexels-photo-177809.jpeg" width="310" height="200" alt="A cat" />
   
      
    
    <p id="text">I like cats beaucse my four cats enjoy being with me and are my only friends. ;-;</p>
    
      
      </div>
  </body>

</html>
